.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .8), rgba($color-secondary, .8)), url(../img/hero.jpeg);
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    padding: 8rem;
    justify-content: center;
    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / full-end;
    }
    &__logo {
        height: 3rem;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1rem;
        font-size: 1.5rem;
        color: $color-grey-light-2;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-content: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            //使图像变暗 
            filter: brightness(70%);
        }
    }
    &__btn {
        align-self: start;
        justify-self: start;
        border: none;
    }
}