.homes {
    //background-color: red;
    //margin: 5rem 5rem;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    //padding: 5rem 5rem;
    display: grid;
    background-color: $color-grey-light-1;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    &__img {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: red !important;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        margin: 1rem;
    }
    &__name {
        width: 80%;
        justify-self: center;
        align-self: end;
        grid-row: 1/-1;
        grid-column: 1/-1;
        font-size: 1.6rem;
        background-color: black;
        color: white;
        text-align: center;
        padding: 1.25rem;
        transform: translateY(50%);
        box-shadow: 0 1rem 4rem white;
    }
    &__location,
    &__rooms {
        margin-top: 2rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
        &__icon {}
    }
    &__btn {
        grid-column: 1/-1;
        border: none;
    }
}