.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start/col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        @media only screen and(max-width: $bp-medium) {
            grid-column: full-start/full-end;
        }
    }
    &__img--1 {
        width: 100%;
        grid-row: 2/-2;
        grid-column: -2/2;
        //align-self: center;
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
    }
    &__img--2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 100;
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media only screen and(max-width: $bp-medium) {
            grid-column: full-start/full-end;
        }
    }
    &__text {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
}