.container {
    background-color: #ccc;
    width: 1000px;
    margin: 30px auto;
    display: grid;
    //定义行
    grid-template-rows: 150px 150px;
    //定义列 1fr～剩余可用的空间比例
    //grid-template-columns: repeat(2, 150px) .5fr;
    grid-template-columns: repeat(3, 1fr);
    //gutter
    //grid-row-gap: 20px;
    //grid-column-gap: 20px;
    gap: 20px;
}

.item {
    background-color: pink;
    padding: 20px;
    color: #fff;
    &--1 {
        background-color: red;
        //调整item位置
        // grid-row-start: 2;
        // grid-row-end: 3;
        grid-row: 2/3;
        // grid-column-start: 2;
        // grid-column-end: 3;
        //grid-column: 2/3;
        grid-column: 2 /span 1;
    }
    &--2 {
        background-color: blue;
    }
    &--3 {
        background-color: green;
    }
    &--4 {
        background-color: greenyellow;
    }
    &--5 {
        background-color: orange;
        // grid-row: 1/2;
        // grid-column: 3/4;
        grid-area: 1/3/2/4;
    }
    &--6 {
        background-color: black;
    }
}

.test {
    display: grid;
    margin: 50px auto;
    width: 1000px;
    height: 800px;
    grid-template-rows: .8fr 2fr 3fr .8fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    &>* {
        padding: 10px;
        background-color: red;
    }
    &__box1 {
        grid-row: 1/2;
        grid-column: 1/5;
    }
    &__box2 {}
    &__box3 {}
    &__box4 {}
    &__box5 {
        grid-row: 2/4;
        grid-column: 4/5;
    }
    &__box6 {
        grid-row: 3/4;
        grid-column: 1/4;
    }
    &__box7 {
        grid-column: 1/-1;
    }
}