.container {
  background-color: #ccc;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; }

.item {
  background-color: pink;
  padding: 20px;
  color: #fff; }
  .item--1 {
    background-color: red;
    grid-row: 2/3;
    grid-column: 2 /span 1; }
  .item--2 {
    background-color: blue; }
  .item--3 {
    background-color: green; }
  .item--4 {
    background-color: greenyellow; }
  .item--5 {
    background-color: orange;
    grid-area: 1/3/2/4; }
  .item--6 {
    background-color: black; }

.test {
  display: grid;
  margin: 50px auto;
  width: 1000px;
  height: 800px;
  grid-template-rows: .8fr 2fr 3fr .8fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; }
  .test > * {
    padding: 10px;
    background-color: red; }
  .test__box1 {
    grid-row: 1/2;
    grid-column: 1/5; }
  .test__box5 {
    grid-row: 2/4;
    grid-column: 4/5; }
  .test__box6 {
    grid-row: 3/4;
    grid-column: 1/4; }
  .test__box7 {
    grid-column: 1/-1; }
